server {
    listen 80;
    client_max_body_size 0;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html; 
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;

        expires 1y;
        add_header Cache-Control "public";
    }

    location /media/ {
        alias /usr/share/nginx/html/media/; 
        autoindex on; # Optional: to list files in the directory
    }

    location /api/ {
        proxy_pass http://192.168.1.106:8000; # Forward requests to backend service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin/ {
        proxy_pass http://192.168.1.106:8000/admin/; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}
